# kpi-report-v2

./: .gitignore  README.md  mvnw.cmd  pom.xml  utility-packageProd.bat  utility-startDev.bat
src/main/java/com/blc/kpiReport/: KpiReportV2Application.java
src/main/java/com/blc/kpiReport/config/: ApiKeyFilter.java  GeneratorConfig.java  GhlLocationsToGenerateProperties.java  GoHighLevelProperties.java  GoogleAnalyticsGA4Client.java  GoogleAnalyticsQueryProperties.java  HttpClientConfig.java  KpiReportGeneratorScheduler.java  MicrosoftClarityProperties.java  OpenAIConfig.java  OpenAIProperties.java  RetryConfig.java  SecurityConfiguration.java  SpringMailProperties.java
src/main/java/com/blc/kpiReport/controller/: AdminController.java  GhlOauth2Controller.java  KpiReportController.java  KpiReportGeneratorController.java  MicrosoftAnalyticsController.java  MicrosoftAnalyticsGeneratorController.java  OpenAIController.java  OpenAIGeneratorController.java  SchedulerController.java
src/main/java/com/blc/kpiReport/exception/: GaApiException.java  GhlApiException.java  MicrosoftClarityApiException.java
src/main/java/com/blc/kpiReport/models/: ClientType.java  ReportStatus.java
src/main/java/com/blc/kpiReport/repository/: AppointmentRepository.java  CalendarRepository.java  ContactWonRepository.java  DailyMetricRepository.java  GhlLocationRepository.java  GoHighLevelReportRepository.java  (+8 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  open-ai.json
src/main/resources/openai/: executive-summary-prompt.txt
src/test/java/com/blc/kpiReport/: KpiReportV2ApplicationTests.java
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
web/src/app/kpi-report/: kpi-report.module.ts  kpi-report.service.spec.ts  kpi-report.service.ts
web/src/app/kpi-report/appointment-conversion/: appointment-conversion.component.html  appointment-conversion.component.spec.ts  appointment-conversion.component.ts
web/src/app/kpi-report/appointments/: appointments.component.html  appointments.component.ts
web/src/app/kpi-report/attribution-distribution/: attribution-distribution.component.html  attribution-distribution.component.spec.ts  attribution-distribution.component.ts
web/src/app/kpi-report/captured-leads-count/: captured-leads-count.component.html  captured-leads-count.component.spec.ts  captured-leads-count.component.ts
web/src/app/kpi-report/contact-channels/: contact-channels.component.html  contact-channels.component.spec.ts  contact-channels.component.ts
web/src/app/kpi-report/contacts-won/: contacts-won.component.html  contacts-won.component.spec.ts  contacts-won.component.ts
web/src/app/kpi-report/google-analytics/: google-analytics.component.css  google-analytics.component.html  google-analytics.component.spec.ts  google-analytics.component.ts
web/src/app/kpi-report/kpi-report/: kpi-report.component.css  kpi-report.component.html  kpi-report.component.ts
web/src/app/kpi-report/lead-valuation/: lead-valuation.component.html  lead-valuation.component.spec.ts  lead-valuation.component.ts
web/src/app/kpi-report/monthly-leads-captured/: monthly-leads-captured.component.html  monthly-leads-captured.component.spec.ts  monthly-leads-captured.component.ts
web/src/app/kpi-report/monthly-numbers/: monthly-numbers.component.html  monthly-numbers.component.spec.ts  monthly-numbers.component.ts
web/src/app/kpi-report/new-lead-appointments/: new-lead-appointments.component.html  new-lead-appointments.component.spec.ts  new-lead-appointments.component.ts
web/src/app/kpi-report/opportunity-to-lead/: opportunity-to-lead.component.html  opportunity-to-lead.component.spec.ts  opportunity-to-lead.component.ts
web/src/app/kpi-report/pipeline-stages/: pipeline-stages.component.html  pipeline-stages.component.spec.ts  pipeline-stages.component.ts
web/src/app/kpi-report/sales-person-conversations/: sales-person-conversations.component.html  sales-person-conversations.component.spec.ts  sales-person-conversations.component.ts
web/src/app/kpi-report/sales-pipeline-report/: sales-pipeline-report.component.css  sales-pipeline-report.component.html  sales-pipeline-report.component.spec.ts  sales-pipeline-report.component.ts
web/src/app/models/: kpi-report.ts  monthly-average.ts  pipeline-stage.ts  pipeline.ts
web/src/app/models/ga/: city-analytics.ts
web/src/app/models/ghl/: analytic-insights.ts  appointment.ts  calendar.ts  contact-won.ts  follow-up-conversion.ts  lead-contact.ts  lead-source.ts  pipeline-stage.ts  sales-person-conversation.ts  sales-person-conversion.ts  total-appointment.ts  website-lead.ts
web/src/app/models/mc/: device-clarity-aggregate.ts  device-metric.ts  monthly-clarity-report.ts  url-metric.ts
web/src/app/util/: animations.ts  shared-util.ts
web/src/environments/: environment.prod.ts  environment.ts
(+189 files in other folders)
